# MadeSubmission5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwiyan/tvandmoviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwiyan/tvandmoviecatalogue/: MainActivity.java  SettingActivity.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/ApiConfig/: ApiConfig.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/FavouriteFragment/: FavouriteActivity.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/MovieCatalog/: AdapterMovie.java  DetailMovie.java  MovieApiInterface.java  MovieData.java  MovieListFragment.java  MovieResponse.java  MovieViewModel.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/Notification/: AlarmDailyReceiver.java  AlarmReleaseReceiver.java  AppCompactPreferences.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/Provider/: ProviderMovie.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/RoomDB/: AppDatabase.java  MovieDataDB.java  MovieDataDBDao.java  TVDataDB.java  TVDataDBDao.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/SearchMovie/: ActivityMovieSearch.java  AdapterSearch.java  SearchMovieViewModel.java
app/src/main/java/com/dwiyan/tvandmoviecatalogue/SearchTV/: AdapterSearchTV.java  SearchTVActivity.java  (+1 more)
app/src/main/res/drawable/: ic_alarm_drawable_dpan.xml
app/src/main/res/drawable-v24/: layout_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_search.xml  activity_search_tv.xml  activity_setting.xml  content_activity_search.xml  content_search_tv.xml  detail_all.xml  fragment_favourite.xml  fragment_search.xml  movie_card.xml  movie_view.xml  nav_header_navigation_drawer.xml  search_activity.xml  search_rv.xml  tv_card.xml  tv_view.xml  widget_item.xml  widget_view.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_list.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/values-in/: values-id.xml
app/src/main/res/xml/: favourite_widget_info.xml
app/src/test/java/com/dwiyan/tvandmoviecatalogue/: ExampleUnitTest.java
(+46 files in other folders)
